@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?m8oake');
  src:  url('fonts/icomoon.eot?m8oake#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?m8oake') format('truetype'),
    url('fonts/icomoon.woff?m8oake') format('woff'),
    url('fonts/icomoon.svg?m8oake#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wordpress:before {
  content: "\e900";
  color: #21759b;
}
.icon-envelope-o:before {
  content: "\f003";
}
.icon-shopping-cart:before {
  content: "\f07a";
}
.icon-bell-o:before {
  content: "\f0a2";
}
.icon-circle:before {
  content: "\f111";
}
